{
  "module": {
    "name": "cloudMusic",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "CloudMusicAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      { "name": "ohos.permission.KEEP_BACKGROUND_RUNNING" }
    ],
    "abilities": [
      {
        "name": "CloudMusicAbility",
        "srcEntry": "./ets/cloudmusicability/CloudMusicAbility.ets",
        "description": "$string:CloudMusicAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:CloudMusicAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}